# Afeme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ayizor/afeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: four_circle_loading.json  shimmer.json
app/src/main/java/com/ayizor/afeme/: AfemeApplication.kt  MainActivity.kt
app/src/main/java/com/ayizor/afeme/activity/: BaseActivity.kt  CreatePostActivity.kt  DetailsActivity.kt  EditPublicProfileActivity.kt  FilterActivity.kt  MainActivity.kt  NotificationActivity.kt  OnBoardingActivity.kt  PreviewCreatedPostActivity.kt  RatingActivity.kt  SearchActivity.kt  SecondProfileActivity.kt  SplashActivity.kt  ViewAllActivity.kt  ViewCategoryActivity.kt
app/src/main/java/com/ayizor/afeme/adapter/: CategoryAdapter.kt  ChatAdapter.kt  CreatePostBuildingTypeAdapter.kt  DetailsGalleryAdapter.kt  DetailsViewPagerAdapter.kt  LargePostsAdapter.kt  LastSavedPostsAdapter.kt  MessageAdapter.kt  OnBoardingAdapter.kt  ProfileViewPagerAdapter.kt  SavedPostsAdapter.kt  SmallPostsAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/ayizor/afeme/api/: Api.kt  ApiInterface.kt  Client.kt  HeaderInterceptor.kt
app/src/main/java/com/ayizor/afeme/eventbus/: MessageEvent.kt
app/src/main/java/com/ayizor/afeme/fragment/: AreaAndLotFragment.kt  BuildningTypeFragment.kt  ChatFragment.kt  CreatedPostsFragment.kt  HomeFragment.kt  InteriorFragment.kt  PostTypeFragment.kt  ProfileFragment.kt  SavedPostsFragment.kt  SearchFragment.kt
app/src/main/java/com/ayizor/afeme/localapi/: Api.kt  PostService.kt
app/src/main/java/com/ayizor/afeme/manager/: PostPrefsManager.kt  PrefsManager.kt  UserPrefsManager.kt
app/src/main/java/com/ayizor/afeme/model/: Area.kt  BuildingMaterial.kt  Category.kt  Document.kt  Floor.kt  Gallery.kt  GalleryDetails.kt  GetPost.kt  Image.kt  ImagePost.kt  Material.kt  Post.kt  PostLocation.kt  SellType.kt  User.kt  Video.kt
app/src/main/java/com/ayizor/afeme/roomdb/: AppDataBase.kt  SavedPostsDao.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: item_chip_selector.xml
app/src/main/res/drawable/: avd_instagram_like.xml  bright_blue_stroke_box.xml  gradient_solid_rounded.xml  ic_add_outline.xml  ic_call.xml  ic_close.xml  ic_creat_post_calendar_pen_selected.xml  ic_creat_post_calendar_pen_unselected.xml  ic_creat_post_calendar_selected.xml  ic_creat_post_calendar_unselected.xml  ic_creat_post_house_selected.xml  ic_creat_post_house_unselected.xml  ic_current_location.xml  ic_facebook.xml  ic_filter.xml  ic_flat_house.xml  ic_google.xml  ic_home_marker.xml  ic_house.xml  ic_il_no_chat_history.xml  ic_il_no_message.xml  ic_il_welcome_cats.xml  ic_item_light_icon_15_background.xml  ic_item_light_icon_circle_background.xml  ic_key_percent.xml  ic_location_full.xml  ic_nav_ic_heart_default.xml  ic_notification_full.xml  ic_notification_info.xml  ic_setting.xml  ic_share.xml  ic_villa.xml  ic_yellow_star_full.xml  il_no_chat_history.xml  il_no_internet.xml  il_no_message.xml  item_bottom_sheet_top_closer.xml  item_button_selector.xml  item_cardview_selector.xml  item_notification_fail_background.xml  (+22 more)
app/src/main/res/drawable-v24/: item_bright_blue_stroke_white_solid_box.xml
app/src/main/res/layout/: activity_code_confirm.xml  activity_create_post.xml  activity_details.xml  activity_edit_public_profile.xml  activity_filter.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_other_information.xml  activity_preview_created_post.xml  activity_search.xml  activity_second_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all.xml  activity_view_category.xml  activity_welcome.xml  fragment_area.xml  fragment_area_and_lot.xml  fragment_buildning_type.xml  fragment_chat.xml  fragment_created_posts.xml  fragment_description.xml  fragment_floor.xml  fragment_home.xml  fragment_interior.xml  fragment_map.xml  fragment_photos.xml  fragment_post_type.xml  fragment_price.xml  fragment_profile.xml  fragment_rooms.xml  fragment_saved_posts.xml  fragment_search.xml  item_add_photo.xml  item_added_photo.xml  item_all_saved_posts.xml  item_bottom_sheet_create_post.xml  (+21 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: four_circle_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+45 files in other folders)
