plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ayizor.afeme"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

}

dependencies {
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'androidx.test:core-ktx:1.4.0'

//custom
    //navigation version
    def nav_version = "2.4.2"
    //room version
    def room_version = "2.4.2"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha02"
    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0'
    //ccp
    implementation 'com.hbb20:ccp:2.6.0'
    //lottie animation
    implementation 'com.airbnb.android:lottie:5.0.3'
    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //spinner
    implementation "com.github.skydoves:powerspinner:1.2.2"
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    //lottie swipe refresh
    implementation 'com.github.nabil6391:LottieSwipeRefreshLayout:1.0.0'
    //smoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //ratingbar chart
    //implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //Google map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //place picker
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.suchoX:PlacePicker:1.1.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //okhttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Firebase
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    //firebase analitics
    implementation 'com.google.firebase:firebase-analytics'
    //fcm
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //auth
    implementation 'com.google.firebase:firebase-auth-ktx'


//
    //
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
