<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_category"
    android:layout_width="116dp"
    android:layout_height="133dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_item_light_icon_circle_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_category_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circler_imageView"
                android:layout_gravity="center_horizontal"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="@string/house"
            android:textAlignment="center"
            android:textColor="@color/very_dark_blue_black"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
